// Define {less} variables
@color-background : #fff;
@color-text-primary : #272828;

// Colors
@color-orange : #f28b00;
@color-orange-light : #fac68b;
@color-orange-dark : #e64c00;

@color-gray-light : #f1f1f1;
@color-gray-med : #D7D8D9;
@color-gray-dark : #999;

@color-link-dark : blue;
@color-link : blue;

@color-negative : #fff;

// Typography
@font-std-fam : 'proxima-nova-n4', 'proxima-nova', sans-serif;
@font-std-wgt : 400;
@font-lgt-fam : 'museo-slab-n3', 'museo-slab', sans-serif;
@font-lgt-wgt : 300;
@font-hvy-fam : 'league-gothic-n4', 'league-gothic', sans-serif;
@font-hvy-wgt : 400;

@font-size-title : @font-size-base * 3;
@font-size-h2 : @font-size-base * 1.714285714;
@font-size-h3 : @font-size-base;
@font-size-base : 14px;
@font-size-small : @font-size-base * 0.9;

@parapgraph-space : 1em;

// Grids and spacing
@default-spacing : 16px;